# LibraryForSpringBootAndReact

./: README.md
lib-web/: pom.xml
lib-web/lib-web-api/: pom.xml
lib-web/lib-web-api/src/main/java/com/herb/lib/api/constants/: ResultDTO.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/enums/: HttpCode.java  UserTypeEnum.java  ValidFlagEnum.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/model/: BaseDTO.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/model/book/: BookClassDTO.java  BookDTO.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/model/borrow/: BookBorrowDTO.java
lib-web/lib-web-api/src/main/java/com/herb/lib/api/service/: BookClassService.java
lib-web/lib-web-dao/: pom.xml
lib-web/lib-web-dao/src/main/java/com/herb/lib/mybatis/config/: MybatisDemoConfig.java
lib-web/lib-web-dao/src/main/java/com/herb/lib/mybatis/entity/: MybatisDemoUser.java
lib-web/lib-web-dao/src/main/java/com/herb/lib/mybatis/mapper/: BookClassMapper.java  MybatisDemoUserMapper.java  UserMapper.java
lib-web/lib-web-dao/src/main/resources/mapper/book/: BookBorrowMapper.xml  BookClassMapper.xml  BookMapper.xml
lib-web/lib-web-dao/src/main/resources/mappers/: BookClassMapper.xml  MybatisDemoUserMapper.xml
lib-web/lib-web-dao/src/main/resources/mappers/book/: BookClassMapper.xml
lib-web/lib-web-manager/: pom.xml
lib-web/lib-web-service/: pom.xml
lib-web/lib-web-service/src/main/java/com/herb/lib/service/: BookClassServiceImpl.java
lib-web/lib-web-service/src/main/java/com/herb/lib/service/book/: BookClassServiceImpl.java  BookServiceImpl.java
lib-web/lib-web-service/src/main/java/com/herb/lib/service/borrow/: BorrowServiceImpl.java
lib-web/lib-web-service/src/main/java/com/herb/lib/service/reback/: RebackServiceImpl.java
lib-web/lib-web-web/: pom.xml
lib-web/lib-web-web/src/main/java/com/herb/lib/book/: BookClassController.java
lib-web/lib-web-web/src/main/java/com/herb/lib/mybatis/controller/: MybatisDemoUserController.java
lib-web/lib-web-web/src/main/java/com/herb/lib/web/book/: BookClassController.java  BookController.java
lib-web/lib-web-web/src/main/java/com/herb/lib/web/borrow/: BookBorrowController.java
lib-web/lib-web-web/src/main/java/com/herb/lib/web/reback/: RebackController.java
lib-web/start/: pom.xml
lib-web/start/src/main/java/com/herb/lib/: LibWebApplication.java
lib-web/start/src/main/resources/: application.properties  logback-spring.xml
(+9 files in other folders)
